import itertools
class Solution(object):
    def letterCombinations(self, digits):
        if digits=="":
            return []
        l=[]
        l1=[]
        h={"2":["a","b","c"],"3":["d","e","f"],"4":["g","h",'i'],"5":['j','k','l'],"6":['m','n','o'],"7":['p','q','r','s'],"8":['t','u','v'],"9":['w','x','y','z']}
        digits=list(digits)
        for i in digits:
            l1.append(h[i])
        result = list(itertools.product(*l1))

        for perm in result:
            l.append(''.join(perm))
        return l
